<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">



    <!-- ScrollView (루트 안에 하나만) -->
    <ScrollView
        android:id="@+id/home_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="24dp">
                    <ImageView
                        android:id="@+id/btnNotifications"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_notifications_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="지역을 선택해주세요"
                        android:textColor="#666666"
                        android:textSize="14sp" />




                    <!-- 지도 영역 -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/mapKorea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/korea_map" />

                        <!-- 지역 텍스트들 -->
                        <TextView
                            android:id="@+id/textSeoul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="135dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="서울특별시"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textGangwon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="175dp"
                            android:layout_marginTop="110dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="강원특별자치도"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textIncheon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="200dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="인천광역시"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textGyeonggi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:layout_marginTop="170dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="경기도"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textChungbuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="225dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="충청북도"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textSejong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="260dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="세종특별\n자치시"
                            android:textColor="#333333"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textChungnam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="280dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="충청남도"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textDaejeon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="98dp"
                            android:layout_marginTop="290dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="대전광역시"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textGyeongbuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="240dp"
                            android:layout_marginTop="280dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="경상북도"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textDaegu"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="220dp"
                            android:layout_marginTop="358dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="대구광역시"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textUlsan"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="295dp"
                            android:layout_marginTop="395dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="울산광역시"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textBusan"
                            android:layout_width="wrap_content"
                            android:layout_height="41dp"
                            android:layout_marginLeft="270dp"
                            android:layout_marginTop="435dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="부산광역시"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textGyeongnam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="415dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="경상남도"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textJeonbuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="375dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="전북특별자치도"
                            android:textColor="#333333"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textGwangju"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="445dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="광주광역시"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textJeonnam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="480dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="전라남도"
                            android:textColor="#333333"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textJeju"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="58dp"
                            android:layout_marginTop="580dp"
                            android:background="@drawable/region_text_bg"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="4dp"
                            android:text="제주특별자치도"
                            android:textColor="#333333"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>